# sintetica-web

./: .gitignore  Dockerfile  jshell.history  pom.xml
src/main/java/config/: DatabaseConfig.java
src/main/java/controlador/: ControladorEscenarios.java  ControladorPerfil.java  ControladorUsuario.java  LoginGoogleServlet.java  UploadsServlet.java
src/main/java/modelo/: Conexion.java  Escenario.java  Usuario.java
src/main/java/util/: PasswordHasher.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: escenarios.css  login.css  pago.css  perfil.css  registro.css  reservas.css  rompecabezas.css  sintetica-home.css
src/main/webapp/assets/img/: Cancha unimagdalena.avif
src/main/webapp/assets/js/: escenarios.js  login.js  mapa.js  pago.js  perfil.js  reserva.js  rompecabezas.js  sintetica-home.js
src/main/webapp/vista/: bienvenida.jsp  crear-escenario.jsp  detalle-escenario.jsp  editar-escenario.jsp  login.jsp  mis-escenarios.jsp  perfil.jsp  registro.jsp  rompecabezas.jsp
